
GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/?priority=HIGH

###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###

GET http://localhost:3000/todos/?search_q=Buy

###

GET http://localhost:3000/todos/?category=WORK&status=DONE

###

GET http://localhost:3000/todos/?category=HOME

###


GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###

GET http://localhost:3000/todos/1/

###

GET http://localhost:3000/agenda/?date=2021-02-22

###

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 7,
  "todo": "Finals match",
  "priority": "LOW",
  "status": "TO DO",
  "category": "WORK",
  "dueDate": "2021-02-22"
}

###

PUT http://localhost:3000/todos/1/
Content-Type: application/json

{
  "status": "IN PROGRES"
}

###

PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
  "priority": "HIGH"
}

###
PUT http://localhost:3000/todos/3/
Content-Type: application/json

{
  "todo": "Clean the garden"
}

###

PUT http://localhost:3000/todos/4/
Content-Type: application/json

{
  "category": "LEARNING"
}

###

PUT http://localhost:3000/todos/4/
Content-Type: application/json 

{
  "dueDate": "2021-01-12"
}

###

DELETE http://localhost:3000/todos/7/


1|Learn Node JS|HIGH|IN PROGRESS|LEARNING|2021-04-04

2|Buy a Car|MEDIUM|TO DO|HOME|2020-09-22

3|Clean the garden|LOW|TO DO|HOME|2021-02-22

4|Fix the bug|MEDIUM|DONE|WORK|2021-01-12

5|Submit the report|LOW|TO DO|WORK|2021-04-02

6|Finalize event theme|LOW|TO DO|HOME|2021-02-22